POSTGRES_DB=sol_store
POSTGRES_USER=user
POSTGRES_PASSWORD=password
CLOUDINARY_URL=cloudinary://298872777779474:bPsMsut064CSWHBD1VfzEtvf6aU@drv2wctxj
CLOUDINARY_CLOUD_NAME=drv2wctxj
CLOUDINARY_API_KEY=298872777779474
CLOUDINARY_API_SECRET=bPsMsut064CSWHBD1VfzEtvf6aU
APP_ENV=local
APP_DEBUG=true