server {
    listen 80;
    server_name localhost;

    # Redirige todas las peticiones a Laravel (backend)
    location / {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: redirigir peticiones al frontend
    # location /app/ {
    #     proxy_pass http://vue_frontend:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}