server {
    listen 80;
    server_name _;



    # Frontend (Vite)
      location / {
	proxy_pass http://vue_frontend:5173;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_connect_timeout 10s;
	proxy_read_timeout 60s;
	proxy_send_timeout 60s;
    }

    # Redirige todas las peticiones a Laravel (backend)
    location /api/ {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	client_max_body_size 20m;
	proxy_connect_timeout 10s;
	proxy_read_timeout 60s;
	proxy_send_timeout 60s;
    }

    # Opcional: redirigir peticiones al frontend
    # location /app/ {
    #     proxy_pass http://vue_frontend:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}