APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dqt0ka7YHF24PBCvNWAAmvYQzzcNQOfqCr71wf55iD4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=sol_store      # ← debe coincidir con POSTGRES_DB
DB_USERNAME=user           # ← debe coincidir con POSTGRES_USER
DB_PASSWORD=password       # ← debe coincidir con POSTGRES_PASSWORD

JWT_SECRET=
JWT_TTL=15
JWT_REFRESH_TTL=10080
JWT_ALGO=HS256
JWT_REQUIRED_CLAIMS=iss,iat,exp,nbf,sub,jti
JWT_PERSISTENT_CLAIMS=
JWT_LOCK_SUBJECT=true
JWT_LEEWAY=0
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


WHATSAPP_NUMBER=50231271096
WHATSAPP_MESSAGE="Hola, me interesa cotizar un producto personalizado. ¿Podrían, por favor, enviarme qué información necesita para cotizar el producto? ¡Muchas gracias!"